# Configuration file for the Pakti web interface.

# Set the parameters for connecting to
# the Pakiti database.

[mysql]
hostname = localhost
dbname   = pakiti
username = pakiti_server
password = mysql_password

[webinterface]
# URL of your local Pakiti server
url = https://pakiti.cern.ch
title = My_Organization
